[33mb90f17e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove large gif file from repo
[33mbdf5a0c[m new changes
[33mb193d09[m live demo
[33ma918326[m uploaded gif
[33mfbc3d73[m[33m ([m[1;31morigin/main[m[33m)[m code clean
[33m33786c2[m team done
[33m2f40057[m team partial + goals fixed
[33m9099c6f[m added partners + template for team
[33m78ea856[m corrected achievements section
[33me0f7954[m code clean
[33m778cb54[m viteconfig change
[33mf989450[m added gh-pages deploy config
[33mcdf9725[m updated version with logo update
[33mf52e5cf[m new version
[33m6e7a8f1[m added video to home
[33m0c9a909[m Initial commit with Vite + React + Tailwind
